<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11-transitional.dtd">

<html>
	<head>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<form>
			Username: <input type="text" name="username" size="50" maxlength="10" /><br/>
			Male: <input type="radio" name="sex" value="male" />
			Female: <input type="radio" name="sex" value="female" />
			<br/>
			<p>Select the food that you want to order!</p>
			Bacon <input type="checkbox" name="food" value="bacon"/>
			Ham <input type="checkbox" name="food" value="ham"/>
			Tuna <input type="checkbox" name="food" value="tuna"/>
			Turkey <input type="checkbox" name="food" value="turkey"/>
			Soda Pop <input type="checkbox" name="food" value="soda"/>
			<br/>
			<p>Lista de Atividades</p>
			<select name="atividades">
				<option value="tocar">Tocar Guitarra</option>
				<option value="correr">Corrida</option>
				<option value="nadar">Nadar</option>
				<option value="barba">Fazer a Barba</option>
			</select>
			<br/>Tell me About Yourself:<br/>
			<textarea name="bio" rows="8" cols="40">
			</textarea>
			<br/>
			Password: <input type="password" name="password" />
			<p>Submit a File!</p>
			<input type="file" name="arquivo"/>
			<br/>
			<input type="submit" value="Submit!">
		</form>
	</body>
</html>